mono-dendrochronology/src/index.pug
.bark
  .year
    .year
      .year
        .year
          .year
            .year
              .year
                .year
                  .year
                    .year
                      .year
                        .year
                          .year
                            .year
                              .year
                                .year
                                  .year
                                    .year
                                      .year
                                        .year
                                          .year
                                            .year
                                              .year
                                                .year
                                                  .year
                                                    .year
                                                      .year
                                                        .year
                                                          .year
                                                            .year
                                                              .year
                                                                .year
                                                                  .year
.center
  h1 Dendrochronology
  p The scientific method of dating tree rings to the exact year they were formed.
svg
  defs
    filter#squiggle
      feTurbulence(
        type="turbulence",
        stitchTiles="noStitch",
        baseFrequency="0.051",
        numOctaves="1",
        result="turbulence",
        seed="1"
      )
      feDisplacementMap(
        in2="turbulence",
        in="SourceGraphic",
        scale="1",
        xChannelSelector="R",
        yChannelSelector="G"
      )
    filter#squiggle2
      feTurbulence(
        type="turbulence",
        stitchTiles="noStitch",
        baseFrequency="0.0225",
        numOctaves="4",
        result="turbulence",
        seed="1"
      )
      feDisplacementMap(
        in2="turbulence",
        in="SourceGraphic",
        scale="13",
        xChannelSelector="R",
        yChannelSelector="G"
      )

mono-dendrochronology/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Mono Dendrochronology</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="bark">
  <div class="year">
    <div class="year">
      <div class="year">
        <div class="year">
          <div class="year">
            <div class="year">
              <div class="year">
                <div class="year">
                  <div class="year">
                    <div class="year">
                      <div class="year">
                        <div class="year">
                          <div class="year">
                            <div class="year">
                              <div class="year">
                                <div class="year">
                                  <div class="year">
                                    <div class="year">
                                      <div class="year">
                                        <div class="year">
                                          <div class="year">
                                            <div class="year">
                                              <div class="year">
                                                <div class="year">
                                                  <div class="year">
                                                    <div class="year">
                                                      <div class="year">
                                                        <div class="year">
                                                          <div class="year">
                                                            <div class="year">
                                                              <div class="year">
                                                                <div class="year">
                                                                  <div class="year"></div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="center">
  <h1>Dendrochronology</h1>
  <p>The scientific method of dating tree rings to the exact year they were formed.</p>
</div>
<svg>
  <defs>
    <filter id="squiggle">
      <feTurbulence type="turbulence" stitchTiles="noStitch" baseFrequency="0.051" numOctaves="1" result="turbulence" seed="1"></feTurbulence>
      <feDisplacementMap in2="turbulence" in="SourceGraphic" scale="1" xChannelSelector="R" yChannelSelector="G"></feDisplacementMap>
    </filter>
    <filter id="squiggle2">
      <feTurbulence type="turbulence" stitchTiles="noStitch" baseFrequency="0.0225" numOctaves="4" result="turbulence" seed="1"></feTurbulence>
      <feDisplacementMap in2="turbulence" in="SourceGraphic" scale="13" xChannelSelector="R" yChannelSelector="G"></feDisplacementMap>
    </filter>
  </defs>
</svg>
<!-- partial -->
  
</body>
</html>
